# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = zetabite
archives_base_name = desertship

# Dependencies are managed at gradle/libs.versions.toml
